# tmux 3.3
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 0
set -g status-interval 5
set -g set-clipboard off
#set -g mouse on
# vi mode with copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

bind-key e set-window-option synchronize-panes
bind-key k respawn-pane -k
bind-key j command-prompt -I 'selectp -T '
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#bind-key h split-window -h "top"

# Multi Factor Code Gen
bind-key t run-shell -b "~/dotfiles/generalscripts/mfaCodeGen list-options |fzf-tmux -r 20% --multi --reverse| ~/dotfiles/generalscripts/mfaCodeGen >/dev/null 2>&1"
# SSH command copy for various remotes
bind-key s run-shell -b "~/dotfiles/generalscripts/sshExecutor list-options |fzf-tmux -r 20% --multi --reverse| ~/dotfiles/generalscripts/sshExecutor >/dev/null 2>&1"
# Interative pane selection
bind -n C-j run-shell -b "tmux list-panes |fzf-tmux -r 20% --multi --reverse|cut -c 1|xargs tmux select-pane -t"
# Status bar
run-shell ~/dotfiles/tmux/scripts/tmuxstatusbar.sh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
